# TrailMetrics

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/roozbahani/trailmetrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/roozbahani/trailmetrics/: MainActivity.kt  TrailMetricsApplication.kt  TrailMetricsRoute.kt
app/src/main/java/dev/roozbahani/trailmetrics/navigation/: NavTypes.kt  TrailMetricsRoute.kt
app/src/main/java/dev/roozbahani/trailmetrics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/roozbahani/trailmetrics/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/roozbahani/trailmetrics/core/designsystem/icons/: TrailIcons.kt
core/src/main/kotlin/dev/roozbahani/trailmetrics/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/kotlin/dev/roozbahani/trailmetrics/core/error/: RouteUiError.kt
core/src/main/kotlin/dev/roozbahani/trailmetrics/core/map/: CurrentLocationMarker.kt  RoutePolyline.kt  StartFinishMarker.kt  TrailMap.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/dev/roozbahani/trailmetrics/data/common/: AndroidLogger.kt  SafeApiCall.kt  SystemClock.kt
data/src/main/kotlin/dev/roozbahani/trailmetrics/data/di/: CommonModule.kt  DirectionsModule.kt  LocationModule.kt  NetworkModule.kt  TrackingModule.kt  UseCaseModule.kt
data/src/main/kotlin/dev/roozbahani/trailmetrics/data/directions/: DirectionsRepositoryImpl.kt  DirectionsResponseDto.kt  PolylineDecoder.kt
data/src/main/kotlin/dev/roozbahani/trailmetrics/data/location/: LocationRepositoryImpl.kt
data/src/main/kotlin/dev/roozbahani/trailmetrics/data/tracking/: AndroidTrackingServiceLauncher.kt  TrackingService.kt
domain/: build.gradle.kts
domain/src/main/kotlin/dev/roozbahani/trailmetrics/domain/model/: Coordinates.kt  LocationUpdate.kt  Route.kt  RouteDraft.kt  RouteError.kt  RoutePoint.kt  RouteProgress.kt  TrackingEvent.kt  TrackingMetrics.kt  TrackingState.kt
domain/src/main/kotlin/dev/roozbahani/trailmetrics/domain/repository/: DirectionsRepository.kt  LocationRepository.kt
domain/src/main/kotlin/dev/roozbahani/trailmetrics/domain/tracking/: TrackingServiceLauncher.kt  TrackingSessionManager.kt
domain/src/main/kotlin/dev/roozbahani/trailmetrics/domain/usecase/: GenerateClosedRouteUseCase.kt  GetCurrentLocationUseCase.kt  UpdateTrackingStateUseCase.kt
domain/src/main/kotlin/dev/roozbahani/trailmetrics/domain/util/: Clock.kt  Haversine.kt  Logger.kt  MetricsFormatter.kt
domain/src/test/kotlin/dev/roozbahani/trailmetrics/domain/model/: RouteProgressTest.kt
domain/src/test/kotlin/dev/roozbahani/trailmetrics/domain/tracking/: TrackingSessionManagerTest.kt
domain/src/test/kotlin/dev/roozbahani/trailmetrics/domain/usecase/: UpdateTrackingStateUseCaseTest.kt
domain/src/test/kotlin/dev/roozbahani/trailmetrics/domain/util/: CoordinatesDistanceToTest.kt
feature-route/: build.gradle.kts
feature-route/src/main/kotlin/dev/roozbahani/trailmetrics/feature/route/: RouteScreen.kt  RouteViewModel.kt
feature-route/src/main/kotlin/dev/roozbahani/trailmetrics/feature/route/di/: RouteModule.kt
feature-route/src/main/res/values/: strings.xml
feature-tracking/: build.gradle.kts
feature-tracking/src/main/kotlin/dev/roozbahani/trailmetrics/feature/tracking/: TrackingScreen.kt  TrackingViewModel.kt
feature-tracking/src/main/kotlin/dev/roozbahani/trailmetrics/feature/tracking/di/: TrackingUiModule.kt
feature-tracking/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
